<!--Gangstas (Kyle Tau, Jeffrey Wu)
SoftDev1 pd 6
K20 -- Comic Sans Syndrome
2018-11-04 -->

<!DOCTYPE html>

<!-- WORK FILE for CSS --> 



<html>
  
<head>
    
    <title>foo title</title>
  
    <style>
        body {
            background-color:#6A6A6A;border:10px solid #505050; }
        h1 {
            background-color:#AAAAAA;color:#FFFFFF;text-align:center;margin-top:0px;margin-bottom:0px }
        h3 {
            padding-left:5px }
        ul {
            color:white;list-style:none;padding-left:5px; }
        a {
            text-decoration:none;color:white; }
        #main {
            float:left;margin-left:100px;margin-top:-140px; }
        #left {
            overflow:auto;float:left;margin-top:-10px }
        #bar {
            clear:both;text-align:right;background-color:#444444;padding:8px;padding-right: 10px;color:#6A6A6A; }
    </style>
</head>

  

<body>
    
    <h1>foo heading 1</h1>
  

    <div id="left">  
    <h3>nav foo</h3>
    
    <ul>
      
    <li><a href="">dis</a></li>
      
    <li><a href="">dat</a></li>
      
    <li><a href="">de udda ting</a></li>
    
    </ul>
    
    </div>

    <div id="main">
    <h2>main foo heading</h2>
    
    <p>Shut the shizzle up sheezy dolizzle shizznit amizzle, consectetuer adipiscing elizzle. Stuff black velizzle, boofron volutpizzle, suscipizzle quizzle, gravida vel, we gonna chung. Pellentesque brizzle tortor. Sed erizzle. Its fo rizzle izzle dawg dapibus turpizzle tempizzle. Maurizzle fo shizzle mah nizzle fo rizzle, mah home g-dizzle nibh et bow wow wow. Fizzle in tortizzle. Mofo eleifend rhoncizzle break it down. In hac habitasse platea black. Donec dapibus. Curabitizzle tellus urna, pretizzle i'm in the shizzle, mattis dang, eleifend pimpin', nunc. Own yo' suscipizzle. Integizzle sempizzle velit.
    <br>      
    <br>

  
    </div>  

    <div id="bar">  
    Copyright &copy; 2016 Clyde "Thluffy" Sinclair

  
    </div>
</body>


</html>
